GO_ID	GO_Term	GO_Class	Pvalue	AdjustedPv	x1	x2	n	N	EnrichDirect	GOlevl	GeneID
GO:0004888	transmembrane receptor activity	MF	2.97485099362354e-29	1.05309725174273e-26	31	218	162	6629	Over	5	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937
GO:0004872	receptor activity	MF	2.56300436198303e-25	4.15500122723387e-23	31	243	162	6629	Over	4	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937
GO:0007600	sensory perception	BP	5.86864580117778e-25	4.15500122723387e-23	34	144	162	6629	Over	6	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_13379,Cflo_14505,Cflo_10865
GO:0007606	sensory perception of chemical stimulus	BP	5.86864580117778e-25	4.15500122723387e-23	34	144	162	6629	Over	7	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_13379,Cflo_14505,Cflo_10865
GO:0050890	cognition	BP	5.86864580117778e-25	4.15500122723387e-23	34	144	162	6629	Over	5	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_13379,Cflo_14505,Cflo_10865
GO:0003008	system process	BP	1.22684472547995e-24	6.2043290402843e-23	34	147	162	6629	Over	3	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_13379,Cflo_14505,Cflo_10865
GO:0050877	neurological system process	BP	1.22684472547995e-24	6.2043290402843e-23	34	147	162	6629	Over	4	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_13379,Cflo_14505,Cflo_10865
GO:0004984	olfactory receptor activity	MF	5.70277009374399e-22	2.24308957020597e-20	31	139	162	6629	Over	7	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937
GO:0007608	sensory perception of smell	BP	5.70277009374399e-22	2.24308957020597e-20	31	139	162	6629	Over	8	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937
GO:0032501	multicellular organismal process	BP	6.6376004215544e-22	2.34971054923026e-20	34	176	162	6629	Over	2	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_13379,Cflo_14505,Cflo_10865
GO:0005549	odorant binding	MF	2.20858712509944e-21	7.10763492986548e-20	31	145	162	6629	Over	3	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937
GO:0004871	signal transducer activity	MF	4.52486495785867e-21	1.23215553467844e-19	32	293	162	6629	Over	3	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_11400
GO:0060089	molecular transducer activity	MF	4.52486495785867e-21	1.23215553467844e-19	32	293	162	6629	Over	2	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_11400
GO:0004930	G-protein coupled receptor activity	MF	4.92133267509077e-20	1.24439411927295e-18	31	160	162	6629	Over	6	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937
GO:0003824	catalytic activity	MF	6.7210546035645e-15	1.58616888644122e-13	20	2820	162	6629	Under	2	Cflo_00459,Cflo_04926,Cflo_02565,Cflo_07842,Cflo_07955,Cflo_04148,Cflo_09692,Cflo_13021,Cflo_09828,Cflo_07584,Cflo_05564,Cflo_08032,Cflo_07524,Cflo_04933,Cflo_06274,Cflo_13052,Cflo_03728,Cflo_12158,Cflo_04356,Cflo_00012
GO:0005488	binding	MF	4.80781575942685e-10	1.06372923677319e-08	133	3841	162	6629	Over	2	Cflo_04926,Cflo_02565,Cflo_10276,Cflo_02606,Cflo_11795,Cflo_07842,Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_09732,Cflo_02682,Cflo_01825,Cflo_02599,Cflo_00339,Cflo_00338,Cflo_10117,Cflo_07906,Cflo_10058,Cflo_10059,Cflo_07955,Cflo_05730,Cflo_09692,Cflo_13021,Cflo_09482,Cflo_07584,Cflo_12246,Cflo_06269,Cflo_13443,Cflo_03451,Cflo_10754,Cflo_05389,Cflo_00676,Cflo_09521,Cflo_05564,Cflo_08032,Cflo_09526,Cflo_05920,Cflo_10596,Cflo_07524,Cflo_09398,Cflo_00893,Cflo_08156,Cflo_06266,Cflo_13192,Cflo_11994,Cflo_12296,Cflo_12503,Cflo_12499,Cflo_10281,Cflo_10830,Cflo_06202,Cflo_05180,Cflo_06232,Cflo_03185,Cflo_01137,Cflo_01207,Cflo_06136,Cflo_09962,Cflo_07133,Cflo_01223,Cflo_09705,Cflo_02334,Cflo_06665,Cflo_01633,Cflo_09806,Cflo_03728,Cflo_08422,Cflo_08737,Cflo_04267,Cflo_03016,Cflo_03312,Cflo_05178,Cflo_04414,Cflo_03700,Cflo_11641,Cflo_11283,Cflo_13125,Cflo_06802,Cflo_12158,Cflo_04728,Cflo_11256,Cflo_04662,Cflo_03995,Cflo_03716,Cflo_02787,Cflo_05695,Cflo_03075,Cflo_04356,Cflo_08910,Cflo_11228,Cflo_06707,Cflo_00012,Cflo_00562,Cflo_00953,Cflo_11679,Cflo_09425,Cflo_01890,Cflo_03541,Cflo_06800,Cflo_06799,Cflo_07825,Cflo_08272,Cflo_08963,Cflo_09897,Cflo_11862
GO:0009987	cellular process	BP	6.57888080447458e-09	1.36995517928471e-07	35	2935	162	6629	Under	2	Cflo_04926,Cflo_02565,Cflo_10276,Cflo_11795,Cflo_07842,Cflo_10839,Cflo_00823,Cflo_04148,Cflo_05730,Cflo_01561,Cflo_09692,Cflo_07584,Cflo_10754,Cflo_09521,Cflo_05564,Cflo_08032,Cflo_09526,Cflo_11994,Cflo_02283,Cflo_06274,Cflo_01207,Cflo_04881,Cflo_06665,Cflo_03728,Cflo_04455,Cflo_02512,Cflo_03186,Cflo_03006,Cflo_11283,Cflo_12158,Cflo_02787,Cflo_04356,Cflo_00012,Cflo_00953,Cflo_11400
GO:0008152	metabolic process	BP	1.73983826660662e-07	3.42168192432635e-06	34	2735	162	6629	Under	2	Cflo_00459,Cflo_04926,Cflo_02565,Cflo_10276,Cflo_11795,Cflo_10839,Cflo_00823,Cflo_04148,Cflo_05730,Cflo_09692,Cflo_13021,Cflo_09828,Cflo_07584,Cflo_10754,Cflo_05564,Cflo_09526,Cflo_07524,Cflo_11994,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_06274,Cflo_13052,Cflo_01207,Cflo_06665,Cflo_03728,Cflo_04455,Cflo_03006,Cflo_12158,Cflo_03995,Cflo_02787,Cflo_04356,Cflo_00012,Cflo_00953
GO:0008270	zinc ion binding	MF	3.25865080521952e-05	0.000607138097393531	39	858	162	6629	Over	7	Cflo_11795,Cflo_09732,Cflo_01825,Cflo_02599,Cflo_10117,Cflo_07906,Cflo_10058,Cflo_10059,Cflo_07955,Cflo_12246,Cflo_06269,Cflo_03451,Cflo_09398,Cflo_08156,Cflo_13192,Cflo_11994,Cflo_12296,Cflo_06202,Cflo_07133,Cflo_01223,Cflo_01633,Cflo_09806,Cflo_04267,Cflo_03016,Cflo_03312,Cflo_04414,Cflo_13125,Cflo_06802,Cflo_04662,Cflo_03716,Cflo_05695,Cflo_03075,Cflo_00562,Cflo_11679,Cflo_01890,Cflo_06800,Cflo_08272,Cflo_08963,Cflo_11862
GO:0016787	hydrolase activity	MF	5.97840850722359e-05	0.00105817830577858	9	1178	162	6629	Under	3	Cflo_00459,Cflo_07842,Cflo_07955,Cflo_04148,Cflo_09828,Cflo_08032,Cflo_07524,Cflo_04933,Cflo_04356
GO:0044238	primary metabolic process	BP	0.000123777855864347	0.00208654099885614	31	2221	162	6629	Under	3	Cflo_00459,Cflo_04926,Cflo_02565,Cflo_10276,Cflo_11795,Cflo_10839,Cflo_00823,Cflo_04148,Cflo_05730,Cflo_09692,Cflo_09828,Cflo_10754,Cflo_05564,Cflo_09526,Cflo_07524,Cflo_11994,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_06274,Cflo_01207,Cflo_06665,Cflo_03728,Cflo_04455,Cflo_03006,Cflo_12158,Cflo_03995,Cflo_02787,Cflo_04356,Cflo_00012,Cflo_00953
GO:0050909	sensory perception of taste	BP	0.000138212566561582	0.00222396584376363	3	5	162	6629	Over	8	Cflo_13379,Cflo_14505,Cflo_10865
GO:0005575	cellular_component	CC	0.000478557141234943	0.0073656186085726	87	2659	162	6629	Over	1	Cflo_12061,Cflo_10276,Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_09732,Cflo_01825,Cflo_02599,Cflo_00339,Cflo_00338,Cflo_10117,Cflo_07906,Cflo_10058,Cflo_10059,Cflo_07955,Cflo_13401,Cflo_07584,Cflo_13379,Cflo_14505,Cflo_10865,Cflo_06269,Cflo_10754,Cflo_09526,Cflo_07524,Cflo_11994,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_02283,Cflo_01207,Cflo_02109,Cflo_07133,Cflo_09705,Cflo_04881,Cflo_06665,Cflo_01633,Cflo_09806,Cflo_03728,Cflo_08422,Cflo_03016,Cflo_04455,Cflo_03312,Cflo_02512,Cflo_03186,Cflo_03006,Cflo_04414,Cflo_11283,Cflo_13125,Cflo_04662,Cflo_03995,Cflo_03716,Cflo_02787,Cflo_08910,Cflo_06707,Cflo_00562,Cflo_00953,Cflo_01306,Cflo_01890,Cflo_09897
GO:0051179	localization	BP	0.0005572025382058	0.00810074816492004	3	683	162	6629	Under	2	Cflo_12061,Cflo_02109,Cflo_01306
GO:0044237	cellular metabolic process	BP	0.000591919716184842	0.00810074816492004	25	1834	162	6629	Under	3	Cflo_04926,Cflo_02565,Cflo_10276,Cflo_11795,Cflo_10839,Cflo_00823,Cflo_04148,Cflo_05730,Cflo_09692,Cflo_07584,Cflo_10754,Cflo_05564,Cflo_09526,Cflo_11994,Cflo_06274,Cflo_01207,Cflo_06665,Cflo_03728,Cflo_04455,Cflo_03006,Cflo_12158,Cflo_02787,Cflo_04356,Cflo_00012,Cflo_00953
GO:0006810	transport	BP	0.000630203253108024	0.00810074816492004	3	675	162	6629	Under	3	Cflo_12061,Cflo_02109,Cflo_01306
GO:0051234	establishment of localization	BP	0.000630203253108024	0.00810074816492004	3	675	162	6629	Under	2	Cflo_12061,Cflo_02109,Cflo_01306
GO:0005515	protein binding	MF	0.000640737142988026	0.00810074816492004	36	862	162	6629	Over	3	Cflo_10276,Cflo_02606,Cflo_02682,Cflo_01825,Cflo_13021,Cflo_09482,Cflo_07584,Cflo_05389,Cflo_00676,Cflo_09521,Cflo_10596,Cflo_09398,Cflo_08156,Cflo_11994,Cflo_12296,Cflo_10830,Cflo_06202,Cflo_03185,Cflo_06136,Cflo_09705,Cflo_02334,Cflo_06665,Cflo_08422,Cflo_08737,Cflo_04267,Cflo_11283,Cflo_11256,Cflo_05695,Cflo_08910,Cflo_06707,Cflo_00953,Cflo_09425,Cflo_03541,Cflo_08963,Cflo_09897,Cflo_11862
GO:0005179	hormone activity	MF	0.00151519726791491	0.0184958563048923	3	10	162	6629	Over	5	Cflo_09705,Cflo_08422,Cflo_08910
GO:0016740	transferase activity	MF	0.00246654520164552	0.0291052333794171	6	763	162	6629	Under	3	Cflo_04926,Cflo_02565,Cflo_09692,Cflo_05564,Cflo_03728,Cflo_12158
GO:0003674	molecular_function	MF	0.00374850967609804	0.0428055621077002	155	5839	162	6629	Over	1	Cflo_00459,Cflo_12061,Cflo_04926,Cflo_02565,Cflo_10138,Cflo_10139,Cflo_10276,Cflo_08377,Cflo_02606,Cflo_11795,Cflo_07842,Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_09732,Cflo_02682,Cflo_01825,Cflo_02599,Cflo_10839,Cflo_00823,Cflo_00339,Cflo_00338,Cflo_10117,Cflo_07906,Cflo_10058,Cflo_10059,Cflo_07955,Cflo_04148,Cflo_05730,Cflo_01561,Cflo_09692,Cflo_13021,Cflo_09828,Cflo_09482,Cflo_07584,Cflo_12246,Cflo_06269,Cflo_13443,Cflo_03451,Cflo_10754,Cflo_05389,Cflo_00676,Cflo_09521,Cflo_05564,Cflo_08032,Cflo_09526,Cflo_05920,Cflo_10596,Cflo_07524,Cflo_09398,Cflo_00893,Cflo_08156,Cflo_06266,Cflo_13192,Cflo_11994,Cflo_04933,Cflo_12296,Cflo_12503,Cflo_12499,Cflo_10281,Cflo_10830,Cflo_06202,Cflo_05180,Cflo_06232,Cflo_03185,Cflo_06274,Cflo_13052,Cflo_01137,Cflo_01207,Cflo_06136,Cflo_09962,Cflo_02109,Cflo_07133,Cflo_01223,Cflo_09705,Cflo_04881,Cflo_02334,Cflo_06665,Cflo_05264,Cflo_01633,Cflo_09806,Cflo_03728,Cflo_08422,Cflo_08737,Cflo_04267,Cflo_03016,Cflo_04455,Cflo_03312,Cflo_02512,Cflo_05178,Cflo_03186,Cflo_03006,Cflo_04414,Cflo_03700,Cflo_11641,Cflo_11283,Cflo_13125,Cflo_06802,Cflo_12158,Cflo_04728,Cflo_11256,Cflo_04662,Cflo_03995,Cflo_03716,Cflo_02787,Cflo_05695,Cflo_03075,Cflo_04356,Cflo_08910,Cflo_11228,Cflo_06707,Cflo_00012,Cflo_00562,Cflo_00953,Cflo_11679,Cflo_01306,Cflo_09425,Cflo_01890,Cflo_03541,Cflo_06800,Cflo_06799,Cflo_07825,Cflo_08272,Cflo_08963,Cflo_09897,Cflo_11400,Cflo_11862
GO:0046914	transition metal ion binding	MF	0.00439229837012186	0.0485898007194731	40	1076	162	6629	Over	6	Cflo_11795,Cflo_09732,Cflo_01825,Cflo_02599,Cflo_10117,Cflo_07906,Cflo_10058,Cflo_10059,Cflo_07955,Cflo_13021,Cflo_12246,Cflo_06269,Cflo_03451,Cflo_09398,Cflo_08156,Cflo_13192,Cflo_11994,Cflo_12296,Cflo_06202,Cflo_07133,Cflo_01223,Cflo_01633,Cflo_09806,Cflo_04267,Cflo_03016,Cflo_03312,Cflo_04414,Cflo_13125,Cflo_06802,Cflo_04662,Cflo_03716,Cflo_05695,Cflo_03075,Cflo_00562,Cflo_11679,Cflo_01890,Cflo_06800,Cflo_08272,Cflo_08963,Cflo_11862
GO:0030246	carbohydrate binding	MF	0.0048776823501566	0.0521167353066354	6	65	162	6629	Over	3	Cflo_13443,Cflo_07524,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_03995
GO:0005623	cell	CC	0.00515278456421536	0.0521167353066354	79	2514	162	6629	Over	2	Cflo_12061,Cflo_10276,Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_09732,Cflo_01825,Cflo_02599,Cflo_00339,Cflo_00338,Cflo_10117,Cflo_07906,Cflo_10058,Cflo_10059,Cflo_07955,Cflo_13401,Cflo_07584,Cflo_13379,Cflo_14505,Cflo_10865,Cflo_06269,Cflo_10754,Cflo_09526,Cflo_11994,Cflo_02283,Cflo_01207,Cflo_02109,Cflo_07133,Cflo_04881,Cflo_06665,Cflo_01633,Cflo_09806,Cflo_03728,Cflo_03016,Cflo_04455,Cflo_03312,Cflo_02512,Cflo_03186,Cflo_03006,Cflo_04414,Cflo_11283,Cflo_13125,Cflo_04662,Cflo_03716,Cflo_02787,Cflo_06707,Cflo_00562,Cflo_00953,Cflo_01306,Cflo_01890,Cflo_09897
GO:0044464	cell part	CC	0.00515278456421536	0.0521167353066354	79	2514	162	6629	Over	2	Cflo_12061,Cflo_10276,Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_09732,Cflo_01825,Cflo_02599,Cflo_00339,Cflo_00338,Cflo_10117,Cflo_07906,Cflo_10058,Cflo_10059,Cflo_07955,Cflo_13401,Cflo_07584,Cflo_13379,Cflo_14505,Cflo_10865,Cflo_06269,Cflo_10754,Cflo_09526,Cflo_11994,Cflo_02283,Cflo_01207,Cflo_02109,Cflo_07133,Cflo_04881,Cflo_06665,Cflo_01633,Cflo_09806,Cflo_03728,Cflo_03016,Cflo_04455,Cflo_03312,Cflo_02512,Cflo_03186,Cflo_03006,Cflo_04414,Cflo_11283,Cflo_13125,Cflo_04662,Cflo_03716,Cflo_02787,Cflo_06707,Cflo_00562,Cflo_00953,Cflo_01306,Cflo_01890,Cflo_09897
GO:0008061	chitin binding	MF	0.00548913970786984	0.0539765404607201	5	47	162	6629	Over	5	Cflo_07524,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_03995
GO:0016491	oxidoreductase activity	MF	0.00735282391489421	0.0694525865004049	3	511	162	6629	Under	3	Cflo_13021,Cflo_07584,Cflo_06274
GO:0001871	pattern binding	MF	0.00777510963189366	0.0694525865004049	5	51	162	6629	Over	3	Cflo_07524,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_03995
GO:0030247	polysaccharide binding	MF	0.00777510963189366	0.0694525865004049	5	51	162	6629	Over	4	Cflo_07524,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_03995
GO:0006030	chitin metabolic process	BP	0.00843633112858025	0.0694525865004049	5	52	162	6629	Over	6	Cflo_07524,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_03995
GO:0006040	amino sugar metabolic process	BP	0.00843633112858025	0.0694525865004049	5	52	162	6629	Over	5	Cflo_07524,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_03995
GO:0006041	glucosamine metabolic process	BP	0.00843633112858025	0.0694525865004049	5	52	162	6629	Over	6	Cflo_07524,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_03995
GO:0006044	N-acetylglucosamine metabolic process	BP	0.00843633112858025	0.0694525865004049	5	52	162	6629	Over	7	Cflo_07524,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_03995
GO:0000166	nucleotide binding	MF	0.00901645351659767	0.072437259642581	10	887	162	6629	Under	3	Cflo_04926,Cflo_02565,Cflo_07842,Cflo_09692,Cflo_05564,Cflo_08032,Cflo_03728,Cflo_11283,Cflo_12158,Cflo_00012
GO:0008150	biological_process	BP	0.00920812622575183	0.072437259642581	85	4147	162	6629	Under	1	Cflo_00459,Cflo_12061,Cflo_04926,Cflo_02565,Cflo_10276,Cflo_11795,Cflo_07842,Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_10839,Cflo_00823,Cflo_04148,Cflo_05730,Cflo_01561,Cflo_09692,Cflo_13021,Cflo_09828,Cflo_07584,Cflo_13379,Cflo_14505,Cflo_10865,Cflo_06106,Cflo_01169,Cflo_10754,Cflo_09521,Cflo_05564,Cflo_08032,Cflo_09526,Cflo_07524,Cflo_11994,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_02283,Cflo_06274,Cflo_13052,Cflo_01207,Cflo_02109,Cflo_04881,Cflo_06665,Cflo_03728,Cflo_08737,Cflo_04455,Cflo_02512,Cflo_03186,Cflo_03006,Cflo_11283,Cflo_12158,Cflo_03995,Cflo_02787,Cflo_04356,Cflo_00012,Cflo_00953,Cflo_01306,Cflo_09425,Cflo_11400
GO:0043170	macromolecule metabolic process	BP	0.00995128112339951	0.0765815982105093	30	1842	162	6629	Under	3	Cflo_00459,Cflo_04926,Cflo_02565,Cflo_10276,Cflo_11795,Cflo_10839,Cflo_00823,Cflo_04148,Cflo_05730,Cflo_09692,Cflo_09828,Cflo_10754,Cflo_05564,Cflo_09526,Cflo_07524,Cflo_11994,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_01207,Cflo_06665,Cflo_03728,Cflo_04455,Cflo_03006,Cflo_12158,Cflo_03995,Cflo_02787,Cflo_04356,Cflo_00012,Cflo_00953
GO:0043283	biopolymer metabolic process	BP	0.0106479387390311	0.0801993683748304	30	1836	162	6629	Under	4	Cflo_00459,Cflo_04926,Cflo_02565,Cflo_10276,Cflo_11795,Cflo_10839,Cflo_00823,Cflo_04148,Cflo_05730,Cflo_09692,Cflo_09828,Cflo_10754,Cflo_05564,Cflo_09526,Cflo_07524,Cflo_11994,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_01207,Cflo_06665,Cflo_03728,Cflo_04455,Cflo_03006,Cflo_12158,Cflo_03995,Cflo_02787,Cflo_04356,Cflo_00012,Cflo_00953
GO:0006022	aminoglycan metabolic process	BP	0.0123325457922169	0.0909525252175998	5	57	162	6629	Over	5	Cflo_07524,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_03995
GO:0006139	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	BP	0.0139080870954670	0.100478833301945	12	956	162	6629	Under	4	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_06665,Cflo_04455,Cflo_02787,Cflo_04356,Cflo_00012,Cflo_00953
GO:0044260	cellular macromolecule metabolic process	BP	0.0146761886041418	0.103347708404590	23	1485	162	6629	Under	4	Cflo_04926,Cflo_02565,Cflo_10276,Cflo_11795,Cflo_10839,Cflo_00823,Cflo_04148,Cflo_05730,Cflo_09692,Cflo_10754,Cflo_05564,Cflo_09526,Cflo_11994,Cflo_01207,Cflo_06665,Cflo_03728,Cflo_04455,Cflo_03006,Cflo_12158,Cflo_02787,Cflo_04356,Cflo_00012,Cflo_00953
GO:0016272	prefoldin complex	CC	0.0150866355394557	0.103347708404590	2	8	162	6629	Over	4	Cflo_10276,Cflo_11994
GO:0034960	cellular biopolymer metabolic process	BP	0.0151810193136686	0.103347708404590	23	1482	162	6629	Under	5	Cflo_04926,Cflo_02565,Cflo_10276,Cflo_11795,Cflo_10839,Cflo_00823,Cflo_04148,Cflo_05730,Cflo_09692,Cflo_10754,Cflo_05564,Cflo_09526,Cflo_11994,Cflo_01207,Cflo_06665,Cflo_03728,Cflo_04455,Cflo_03006,Cflo_12158,Cflo_02787,Cflo_04356,Cflo_00012,Cflo_00953
GO:0005102	receptor binding	MF	0.0158512324739503	0.105874269731668	4	40	162	6629	Over	4	Cflo_09705,Cflo_08422,Cflo_08910,Cflo_09425
GO:0005576	extracellular region	CC	0.0165415886567767	0.108439303416647	8	134	162	6629	Over	2	Cflo_07524,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_09705,Cflo_08422,Cflo_03995,Cflo_08910
GO:0017076	purine nucleotide binding	MF	0.0177824447240474	0.114454280587505	10	834	162	6629	Under	4	Cflo_04926,Cflo_02565,Cflo_07842,Cflo_09692,Cflo_05564,Cflo_08032,Cflo_03728,Cflo_11283,Cflo_12158,Cflo_00012
GO:0005976	polysaccharide metabolic process	BP	0.0184304948010236	0.116507056420757	5	63	162	6629	Over	5	Cflo_07524,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_03995
GO:0008233	peptidase activity	MF	0.0199257574174314	0.123509779144360	2	381	162	6629	Under	4	Cflo_00459,Cflo_09828
GO:0042302	structural constituent of cuticle	MF	0.020236065509528	0.123509779144360	4	43	162	6629	Over	3	Cflo_10138,Cflo_10139,Cflo_08377,Cflo_05264
GO:0009058	biosynthetic process	BP	0.0208707721018827	0.125224632611296	13	973	162	6629	Under	3	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_01207,Cflo_06665,Cflo_04455,Cflo_03006,Cflo_02787,Cflo_00012,Cflo_00953
GO:0070011	peptidase activity, acting on L-amino acid peptides	MF	0.0230594457564482	0.131076948394794	2	371	162	6629	Under	5	Cflo_00459,Cflo_09828
GO:0006952	defense response	BP	0.0234818849379422	0.131076948394794	2	10	162	6629	Over	4	Cflo_06106,Cflo_01169
GO:0004861	cyclin-dependent protein kinase inhibitor activity	MF	0.0244380751244532	0.131076948394794	1	1	162	6629	Over	6	Cflo_02512
GO:0015204	urea transmembrane transporter activity	MF	0.0244380751244532	0.131076948394794	1	1	162	6629	Over	5	Cflo_01306
GO:0015840	urea transport	BP	0.0244380751244532	0.131076948394794	1	1	162	6629	Over	5	Cflo_01306
GO:0042887	amide transporter activity	MF	0.0244380751244532	0.131076948394794	1	1	162	6629	Over	4	Cflo_01306
GO:0042886	amide transport	BP	0.0244380751244532	0.131076948394794	1	1	162	6629	Over	4	Cflo_01306
GO:0019538	protein metabolic process	BP	0.0250677594115801	0.131612237104732	14	1007	162	6629	Under	4	Cflo_00459,Cflo_04926,Cflo_02565,Cflo_10276,Cflo_04148,Cflo_09692,Cflo_09828,Cflo_05564,Cflo_11994,Cflo_01207,Cflo_03728,Cflo_03006,Cflo_12158,Cflo_00012
GO:0016020	membrane	CC	0.0252814466754853	0.131612237104732	39	1141	162	6629	Over	3	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_13379,Cflo_14505,Cflo_10865,Cflo_02283,Cflo_02109,Cflo_03728,Cflo_01306,Cflo_09897
GO:0030163	protein catabolic process	BP	0.0270688430902894	0.138874934115398	2	360	162	6629	Under	5	Cflo_00459,Cflo_09828
GO:0006508	proteolysis	BP	0.0282767139262986	0.142999381855853	2	357	162	6629	Under	6	Cflo_00459,Cflo_09828
GO:0007154	cell communication	BP	0.0329698019537847	0.161557050141942	5	520	162	6629	Under	3	Cflo_01561,Cflo_02283,Cflo_04881,Cflo_03186,Cflo_11400
GO:0032553	ribonucleotide binding	MF	0.0333191434571544	0.161557050141942	10	783	162	6629	Under	4	Cflo_04926,Cflo_02565,Cflo_07842,Cflo_09692,Cflo_05564,Cflo_08032,Cflo_03728,Cflo_11283,Cflo_12158,Cflo_00012
GO:0032555	purine ribonucleotide binding	MF	0.0333191434571544	0.161557050141942	10	783	162	6629	Under	5	Cflo_04926,Cflo_02565,Cflo_07842,Cflo_09692,Cflo_05564,Cflo_08032,Cflo_03728,Cflo_11283,Cflo_12158,Cflo_00012
GO:0044249	cellular biosynthetic process	BP	0.0337718127415359	0.161557050141942	13	932	162	6629	Under	4	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_01207,Cflo_06665,Cflo_04455,Cflo_03006,Cflo_02787,Cflo_00012,Cflo_00953
GO:0005996	monosaccharide metabolic process	BP	0.035916515162801	0.16927458915559	5	75	162	6629	Over	4	Cflo_07524,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_03995
GO:0016788	hydrolase activity, acting on ester bonds	MF	0.0372977908308927	0.16927458915559	1	275	162	6629	Under	4	Cflo_04148
GO:0044422	organelle part	CC	0.0372977908308927	0.16927458915559	1	275	162	6629	Under	2	Cflo_07584
GO:0044446	intracellular organelle part	CC	0.0372977908308927	0.16927458915559	1	275	162	6629	Under	3	Cflo_07584
GO:0005829	cytosol	CC	0.0388016367355187	0.17169724255467	2	13	162	6629	Over	5	Cflo_10276,Cflo_11994
GO:0044445	cytosolic part	CC	0.0388016367355187	0.17169724255467	2	13	162	6629	Over	5	Cflo_10276,Cflo_11994
GO:0006259	DNA metabolic process	BP	0.0420495049321701	0.183771910444299	1	267	162	6629	Under	5	Cflo_04356
GO:0051082	unfolded protein binding	MF	0.0445557349695632	0.187824338618662	2	14	162	6629	Over	4	Cflo_10276,Cflo_11994
GO:0009057	macromolecule catabolic process	BP	0.0463847289282055	0.187824338618662	3	382	162	6629	Under	4	Cflo_00459,Cflo_09828,Cflo_07524
GO:0009308	amine metabolic process	BP	0.0469068058617807	0.187824338618662	7	135	162	6629	Over	4	Cflo_07524,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_06274,Cflo_03995,Cflo_00012
GO:0032991	macromolecular complex	CC	0.0469675658895703	0.187824338618662	4	438	162	6629	Under	2	Cflo_10276,Cflo_11994,Cflo_01207,Cflo_03006
GO:0043285	biopolymer catabolic process	BP	0.0476961332431481	0.187824338618662	3	380	162	6629	Under	5	Cflo_00459,Cflo_09828,Cflo_07524
GO:0030288	outer membrane-bounded periplasmic space	CC	0.0482825277240063	0.187824338618662	1	2	162	6629	Over	4	Cflo_12061
GO:0042597	periplasmic space	CC	0.0482825277240063	0.187824338618662	1	2	162	6629	Over	3	Cflo_12061
GO:0004860	protein kinase inhibitor activity	MF	0.0482825277240063	0.187824338618662	1	2	162	6629	Over	5	Cflo_02512
GO:0019210	kinase inhibitor activity	MF	0.0482825277240063	0.187824338618662	1	2	162	6629	Over	4	Cflo_02512
GO:0030291	protein serine/threonine kinase inhibitor activity	MF	0.0482825277240063	0.187824338618662	1	2	162	6629	Over	6	Cflo_02512
GO:0007165	signal transduction	BP	0.0490118029375209	0.188588893911765	5	490	162	6629	Under	4	Cflo_01561,Cflo_02283,Cflo_04881,Cflo_03186,Cflo_11400
GO:0009056	catabolic process	BP	0.050924308130937	0.193840914820986	4	432	162	6629	Under	3	Cflo_00459,Cflo_09828,Cflo_07524,Cflo_06274
GO:0065007	biological regulation	BP	0.0528080324063213	0.198872802891891	14	941	162	6629	Under	2	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_01561,Cflo_10754,Cflo_09526,Cflo_02283,Cflo_04881,Cflo_03186,Cflo_11283,Cflo_02787,Cflo_00953,Cflo_11400
GO:0016817	hydrolase activity, acting on acid anhydrides	MF	0.0540565954290486	0.201431945072455	3	371	162	6629	Under	4	Cflo_07842,Cflo_08032,Cflo_04356
GO:0046872	metal ion binding	MF	0.0576556196185244	0.212605097343309	40	1236	162	6629	Over	5	Cflo_11795,Cflo_09732,Cflo_01825,Cflo_02599,Cflo_10117,Cflo_07906,Cflo_10058,Cflo_10059,Cflo_07955,Cflo_13021,Cflo_12246,Cflo_06269,Cflo_03451,Cflo_09398,Cflo_08156,Cflo_13192,Cflo_11994,Cflo_12296,Cflo_06202,Cflo_07133,Cflo_01223,Cflo_01633,Cflo_09806,Cflo_04267,Cflo_03016,Cflo_03312,Cflo_04414,Cflo_13125,Cflo_06802,Cflo_04662,Cflo_03716,Cflo_05695,Cflo_03075,Cflo_00562,Cflo_11679,Cflo_01890,Cflo_06800,Cflo_08272,Cflo_08963,Cflo_11862
GO:0006066	alcohol metabolic process	BP	0.0611395647297373	0.218259691306008	5	87	162	6629	Over	3	Cflo_07524,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_03995
GO:0016462	pyrophosphatase activity	MF	0.0629535940753527	0.218259691306008	3	360	162	6629	Under	6	Cflo_07842,Cflo_08032,Cflo_04356
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	MF	0.0629535940753527	0.218259691306008	3	360	162	6629	Under	5	Cflo_07842,Cflo_08032,Cflo_04356
GO:0006915	apoptosis	BP	0.0635049384308441	0.218259691306008	2	17	162	6629	Over	5	Cflo_09521,Cflo_11283
GO:0008219	cell death	BP	0.0635049384308441	0.218259691306008	2	17	162	6629	Over	3	Cflo_09521,Cflo_11283
GO:0012501	programmed cell death	BP	0.0635049384308441	0.218259691306008	2	17	162	6629	Over	4	Cflo_09521,Cflo_11283
GO:0016265	death	BP	0.0635049384308441	0.218259691306008	2	17	162	6629	Over	2	Cflo_09521,Cflo_11283
GO:0017111	nucleoside-triphosphatase activity	MF	0.0647170266939683	0.218400974612278	3	358	162	6629	Under	7	Cflo_07842,Cflo_08032,Cflo_04356
GO:0050789	regulation of biological process	BP	0.065539171484633	0.218400974612278	14	921	162	6629	Under	2	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_01561,Cflo_10754,Cflo_09526,Cflo_02283,Cflo_04881,Cflo_03186,Cflo_11283,Cflo_02787,Cflo_00953,Cflo_11400
GO:0043167	ion binding	MF	0.0712378570282475	0.218400974612278	40	1253	162	6629	Over	3	Cflo_11795,Cflo_09732,Cflo_01825,Cflo_02599,Cflo_10117,Cflo_07906,Cflo_10058,Cflo_10059,Cflo_07955,Cflo_13021,Cflo_12246,Cflo_06269,Cflo_03451,Cflo_09398,Cflo_08156,Cflo_13192,Cflo_11994,Cflo_12296,Cflo_06202,Cflo_07133,Cflo_01223,Cflo_01633,Cflo_09806,Cflo_04267,Cflo_03016,Cflo_03312,Cflo_04414,Cflo_13125,Cflo_06802,Cflo_04662,Cflo_03716,Cflo_05695,Cflo_03075,Cflo_00562,Cflo_11679,Cflo_01890,Cflo_06800,Cflo_08272,Cflo_08963,Cflo_11862
GO:0043169	cation binding	MF	0.0712378570282475	0.218400974612278	40	1253	162	6629	Over	4	Cflo_11795,Cflo_09732,Cflo_01825,Cflo_02599,Cflo_10117,Cflo_07906,Cflo_10058,Cflo_10059,Cflo_07955,Cflo_13021,Cflo_12246,Cflo_06269,Cflo_03451,Cflo_09398,Cflo_08156,Cflo_13192,Cflo_11994,Cflo_12296,Cflo_06202,Cflo_07133,Cflo_01223,Cflo_01633,Cflo_09806,Cflo_04267,Cflo_03016,Cflo_03312,Cflo_04414,Cflo_13125,Cflo_06802,Cflo_04662,Cflo_03716,Cflo_05695,Cflo_03075,Cflo_00562,Cflo_11679,Cflo_01890,Cflo_06800,Cflo_08272,Cflo_08963,Cflo_11862
GO:0022892	substrate-specific transporter activity	MF	0.0712936686129159	0.218400974612278	2	293	162	6629	Under	3	Cflo_07584,Cflo_01306
GO:0005853	eukaryotic translation elongation factor 1 complex	CC	0.0715476900159501	0.218400974612278	1	3	162	6629	Over	4	Cflo_01207
GO:0006303	double-strand break repair via nonhomologous end joining	BP	0.0715476900159501	0.218400974612278	1	3	162	6629	Over	8	Cflo_04356
GO:0030312	external encapsulating structure	CC	0.0715476900159501	0.218400974612278	1	3	162	6629	Over	3	Cflo_12061
GO:0030313	cell envelope	CC	0.0715476900159501	0.218400974612278	1	3	162	6629	Over	3	Cflo_12061
GO:0044462	external encapsulating structure part	CC	0.0715476900159501	0.218400974612278	1	3	162	6629	Over	3	Cflo_12061
GO:0016538	cyclin-dependent protein kinase regulator activity	MF	0.0715476900159501	0.218400974612278	1	3	162	6629	Over	5	Cflo_02512
GO:0000726	non-recombinational repair	BP	0.0715476900159501	0.218400974612278	1	3	162	6629	Over	7	Cflo_04356
GO:0005215	transporter activity	MF	0.0720729545040762	0.218400974612278	4	406	162	6629	Under	2	Cflo_12061,Cflo_07584,Cflo_02109,Cflo_01306
GO:0015075	ion transmembrane transporter activity	MF	0.072183372965075	0.218400974612278	1	231	162	6629	Under	5	Cflo_07584
GO:0003677	DNA binding	MF	0.077671848689927	0.233015546069781	21	582	162	6629	Over	4	Cflo_11795,Cflo_00339,Cflo_00338,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_05920,Cflo_06266,Cflo_12499,Cflo_09962,Cflo_06665,Cflo_04414,Cflo_03700,Cflo_11641,Cflo_04728,Cflo_02787,Cflo_04356,Cflo_00953,Cflo_01890,Cflo_07825,Cflo_08963
GO:0016772	transferase activity, transferring phosphorus-containing groups	MF	0.0798641088646983	0.237578945698346	6	505	162	6629	Under	4	Cflo_04926,Cflo_02565,Cflo_09692,Cflo_05564,Cflo_03728,Cflo_12158
GO:0050794	regulation of cellular process	BP	0.0907345084821232	0.260653381288128	14	890	162	6629	Under	3	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_01561,Cflo_10754,Cflo_09526,Cflo_02283,Cflo_04881,Cflo_03186,Cflo_11283,Cflo_02787,Cflo_00953,Cflo_11400
GO:0006807	nitrogen compound metabolic process	BP	0.0917442355717659	0.260653381288128	18	1077	162	6629	Under	3	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_07524,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_06274,Cflo_06665,Cflo_04455,Cflo_03995,Cflo_02787,Cflo_04356,Cflo_00012,Cflo_00953
GO:0005506	iron ion binding	MF	0.093120955750103	0.260653381288128	1	192	162	6629	Under	7	Cflo_13021
GO:0007548	sex differentiation	BP	0.0942475502962724	0.260653381288128	1	4	162	6629	Over	4	Cflo_09526
GO:0004814	arginine-tRNA ligase activity	MF	0.0942475502962724	0.260653381288128	1	4	162	6629	Over	7	Cflo_00012
GO:0006420	arginyl-tRNA aminoacylation	BP	0.0942475502962724	0.260653381288128	1	4	162	6629	Over	7	Cflo_00012
GO:0000003	reproduction	BP	0.0942475502962724	0.260653381288128	1	4	162	6629	Over	2	Cflo_09526
GO:0003006	reproductive developmental process	BP	0.0942475502962724	0.260653381288128	1	4	162	6629	Over	3	Cflo_09526
GO:0022414	reproductive process	BP	0.0942475502962724	0.260653381288128	1	4	162	6629	Over	2	Cflo_09526
GO:0022857	transmembrane transporter activity	MF	0.0976897613639199	0.268078880021920	2	271	162	6629	Under	3	Cflo_07584,Cflo_01306
GO:0001882	nucleoside binding	MF	0.100728023574760	0.274290156503578	10	687	162	6629	Under	3	Cflo_04926,Cflo_02565,Cflo_07842,Cflo_09692,Cflo_05564,Cflo_08032,Cflo_03728,Cflo_11283,Cflo_12158,Cflo_00012
GO:0001883	purine nucleoside binding	MF	0.102957922949440	0.276114429728043	10	685	162	6629	Under	4	Cflo_04926,Cflo_02565,Cflo_07842,Cflo_09692,Cflo_05564,Cflo_08032,Cflo_03728,Cflo_11283,Cflo_12158,Cflo_00012
GO:0030554	adenyl nucleotide binding	MF	0.102957922949440	0.276114429728043	10	685	162	6629	Under	5	Cflo_04926,Cflo_02565,Cflo_07842,Cflo_09692,Cflo_05564,Cflo_08032,Cflo_03728,Cflo_11283,Cflo_12158,Cflo_00012
GO:0003779	actin binding	MF	0.107545811497188	0.286249753909809	2	23	162	6629	Over	5	Cflo_08737,Cflo_09897
GO:0044425	membrane part	CC	0.111099523752532	0.293501726928331	7	529	162	6629	Under	3	Cflo_13379,Cflo_14505,Cflo_10865,Cflo_02283,Cflo_02109,Cflo_01306,Cflo_09897
GO:0006457	protein folding	BP	0.115513868549987	0.298580430755201	2	24	162	6629	Over	6	Cflo_10276,Cflo_11994
GO:0003746	translation elongation factor activity	MF	0.116395761141858	0.298580430755201	1	5	162	6629	Over	4	Cflo_01207
GO:0007050	cell cycle arrest	BP	0.116395761141858	0.298580430755201	1	5	162	6629	Over	4	Cflo_02512
GO:0006302	double-strand break repair	BP	0.116395761141858	0.298580430755201	1	5	162	6629	Over	7	Cflo_04356
GO:0004175	endopeptidase activity	MF	0.126261635884148	0.321558410812867	2	253	162	6629	Under	6	Cflo_00459,Cflo_09828
GO:0020037	heme binding	MF	0.131898931311467	0.327879189168262	1	169	162	6629	Under	4	Cflo_13021
GO:0046906	tetrapyrrole binding	MF	0.131898931311467	0.327879189168262	1	169	162	6629	Under	3	Cflo_13021
GO:0006122	mitochondrial electron transport, ubiquinol to cytochrome c	BP	0.13800564741828	0.327879189168262	1	6	162	6629	Over	6	Cflo_07584
GO:0004500	dopamine beta-monooxygenase activity	MF	0.13800564741828	0.327879189168262	1	6	162	6629	Over	6	Cflo_06274
GO:0006548	histidine catabolic process	BP	0.13800564741828	0.327879189168262	1	6	162	6629	Over	6	Cflo_06274
GO:0040007	growth	BP	0.13800564741828	0.327879189168262	1	6	162	6629	Over	2	Cflo_09425
GO:0016715	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced ascorbate as one donor, and incorporation of one atom of oxygen	MF	0.13800564741828	0.327879189168262	1	6	162	6629	Over	5	Cflo_06274
GO:0006547	histidine metabolic process	BP	0.13800564741828	0.327879189168262	1	6	162	6629	Over	5	Cflo_06274
GO:0009075	histidine family amino acid metabolic process	BP	0.13800564741828	0.327879189168262	1	6	162	6629	Over	6	Cflo_06274
GO:0009077	histidine family amino acid catabolic process	BP	0.13800564741828	0.327879189168262	1	6	162	6629	Over	7	Cflo_06274
GO:0005634	nucleus	CC	0.138996126621627	0.32803085882704	15	410	162	6629	Over	5	Cflo_00339,Cflo_00338,Cflo_10117,Cflo_07906,Cflo_10754,Cflo_09526,Cflo_07133,Cflo_06665,Cflo_01633,Cflo_03016,Cflo_04455,Cflo_02512,Cflo_04662,Cflo_02787,Cflo_00953
GO:0022891	substrate-specific transmembrane transporter activity	MF	0.147613592596973	0.346061005161116	2	242	162	6629	Under	4	Cflo_07584,Cflo_01306
GO:0006950	response to stress	BP	0.149181420684714	0.347435677120978	4	84	162	6629	Over	3	Cflo_13021,Cflo_06106,Cflo_01169,Cflo_04356
GO:0016986	transcription initiation factor activity	MF	0.159090214097766	0.368091083598753	1	7	162	6629	Over	3	Cflo_04455
GO:0005524	ATP binding	MF	0.164497382975556	0.375690797247399	10	641	162	6629	Under	7	Cflo_04926,Cflo_02565,Cflo_07842,Cflo_09692,Cflo_05564,Cflo_08032,Cflo_03728,Cflo_11283,Cflo_12158,Cflo_00012
GO:0032559	adenyl ribonucleotide binding	MF	0.164497382975556	0.375690797247399	10	641	162	6629	Under	6	Cflo_04926,Cflo_02565,Cflo_07842,Cflo_09692,Cflo_05564,Cflo_08032,Cflo_03728,Cflo_11283,Cflo_12158,Cflo_00012
GO:0043234	protein complex	CC	0.174221725092350	0.395033555762118	3	285	162	6629	Under	3	Cflo_10276,Cflo_11994,Cflo_01207
GO:0042981	regulation of apoptosis	BP	0.179662153891811	0.395033555762118	1	8	162	6629	Over	6	Cflo_11283
GO:0004003	ATP-dependent DNA helicase activity	MF	0.179662153891811	0.395033555762118	1	8	162	6629	Over	10	Cflo_04356
GO:0010941	regulation of cell death	BP	0.179662153891811	0.395033555762118	1	8	162	6629	Over	4	Cflo_11283
GO:0043067	regulation of programmed cell death	BP	0.179662153891811	0.395033555762118	1	8	162	6629	Over	5	Cflo_11283
GO:0050793	regulation of developmental process	BP	0.179662153891811	0.395033555762118	1	8	162	6629	Over	3	Cflo_11283
GO:0009059	macromolecule biosynthetic process	BP	0.183284676152044	0.398634920614778	13	772	162	6629	Under	4	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_01207,Cflo_06665,Cflo_04455,Cflo_03006,Cflo_02787,Cflo_00012,Cflo_00953
GO:0008092	cytoskeletal protein binding	MF	0.183552237458217	0.398634920614778	2	32	162	6629	Over	4	Cflo_08737,Cflo_09897
GO:0034645	cellular macromolecule biosynthetic process	BP	0.186809984592034	0.403236186253537	13	770	162	6629	Under	5	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_01207,Cflo_06665,Cflo_04455,Cflo_03006,Cflo_02787,Cflo_00012,Cflo_00953
GO:0016043	cellular component organization	BP	0.188340360625290	0.404075682796077	1	158	162	6629	Under	2	Cflo_08737
GO:0042775	mitochondrial ATP synthesis coupled electron transport	BP	0.199733854702795	0.423387931525685	1	9	162	6629	Over	7	Cflo_07584
GO:0046700	heterocycle catabolic process	BP	0.199733854702795	0.423387931525685	1	9	162	6629	Over	5	Cflo_06274
GO:0044267	cellular protein metabolic process	BP	0.216176331099199	0.441127057057994	12	708	162	6629	Under	5	Cflo_04926,Cflo_02565,Cflo_10276,Cflo_04148,Cflo_09692,Cflo_05564,Cflo_11994,Cflo_01207,Cflo_03728,Cflo_03006,Cflo_12158,Cflo_00012
GO:0055114	oxidation reduction	BP	0.219253724415211	0.441127057057994	2	214	162	6629	Under	3	Cflo_13021,Cflo_07584
GO:0008121	ubiquinol-cytochrome-c reductase activity	MF	0.219317406898890	0.441127057057994	1	10	162	6629	Over	6	Cflo_07584
GO:0006414	translational elongation	BP	0.219317406898890	0.441127057057994	1	10	162	6629	Over	6	Cflo_01207
GO:0005057	receptor signaling protein activity	MF	0.219317406898890	0.441127057057994	1	10	162	6629	Over	4	Cflo_11400
GO:0016679	oxidoreductase activity, acting on diphenols and related substances as donors	MF	0.219317406898890	0.441127057057994	1	10	162	6629	Over	4	Cflo_07584
GO:0016681	oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	MF	0.219317406898890	0.441127057057994	1	10	162	6629	Over	5	Cflo_07584
GO:0019887	protein kinase regulator activity	MF	0.219317406898890	0.441127057057994	1	10	162	6629	Over	4	Cflo_02512
GO:0019207	kinase regulator activity	MF	0.219317406898890	0.441127057057994	1	10	162	6629	Over	3	Cflo_02512
GO:0007018	microtubule-based movement	BP	0.228475088448399	0.456950176896798	2	37	162	6629	Over	4	Cflo_07842,Cflo_08032
GO:0004568	chitinase activity	MF	0.238424610416397	0.4611661467736	1	11	162	6629	Over	6	Cflo_07524
GO:0006032	chitin catabolic process	BP	0.238424610416397	0.4611661467736	1	11	162	6629	Over	7	Cflo_07524
GO:0006043	glucosamine catabolic process	BP	0.238424610416397	0.4611661467736	1	11	162	6629	Over	7	Cflo_07524
GO:0006046	N-acetylglucosamine catabolic process	BP	0.238424610416397	0.4611661467736	1	11	162	6629	Over	8	Cflo_07524
GO:0046348	amino sugar catabolic process	BP	0.238424610416397	0.4611661467736	1	11	162	6629	Over	6	Cflo_07524
GO:0003678	DNA helicase activity	MF	0.238424610416397	0.4611661467736	1	11	162	6629	Over	9	Cflo_04356
GO:0005737	cytoplasm	CC	0.239702177984018	0.4611661467736	6	412	162	6629	Under	4	Cflo_10276,Cflo_07584,Cflo_11994,Cflo_01207,Cflo_02109,Cflo_03006
GO:0043228	non-membrane-bounded organelle	CC	0.245408121705612	0.467067070342938	3	259	162	6629	Under	3	Cflo_13401,Cflo_03006,Cflo_06707
GO:0043232	intracellular non-membrane-bounded organelle	CC	0.245408121705612	0.467067070342938	3	259	162	6629	Under	4	Cflo_13401,Cflo_03006,Cflo_06707
GO:0003777	microtubule motor activity	MF	0.255796863407451	0.482006365575337	2	40	162	6629	Over	9	Cflo_07842,Cflo_08032
GO:0043284	biopolymer biosynthetic process	BP	0.255980781717976	0.482006365575337	13	736	162	6629	Under	5	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_01207,Cflo_06665,Cflo_04455,Cflo_03006,Cflo_02787,Cflo_00012,Cflo_00953
GO:0034961	cellular biopolymer biosynthetic process	BP	0.258296385696711	0.483793230352569	13	735	162	6629	Under	6	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_01207,Cflo_06665,Cflo_04455,Cflo_03006,Cflo_02787,Cflo_00012,Cflo_00953
GO:0008324	cation transmembrane transporter activity	MF	0.264780892140388	0.485875032542335	1	136	162	6629	Under	6	Cflo_07584
GO:0016874	ligase activity	MF	0.264780892140388	0.485875032542335	1	136	162	6629	Under	3	Cflo_00012
GO:0016887	ATPase activity	MF	0.264888307915708	0.485875032542335	1	137	162	6629	Under	8	Cflo_04356
GO:0007166	cell surface receptor linked signal transduction	BP	0.272803582193418	0.485875032542335	1	149	162	6629	Under	5	Cflo_02283
GO:0008237	metallopeptidase activity	MF	0.273981665646157	0.485875032542335	1	150	162	6629	Under	6	Cflo_09828
GO:0004497	monooxygenase activity	MF	0.273981665646157	0.485875032542335	1	150	162	6629	Under	4	Cflo_06274
GO:0032502	developmental process	BP	0.274055442683992	0.485875032542335	2	42	162	6629	Over	2	Cflo_09526,Cflo_11283
GO:0004601	peroxidase activity	MF	0.275255760440109	0.485875032542335	1	13	162	6629	Over	3	Cflo_13021
GO:0006979	response to oxidative stress	BP	0.275255760440109	0.485875032542335	1	13	162	6629	Over	4	Cflo_13021
GO:0005529	sugar binding	MF	0.275255760440109	0.485875032542335	1	13	162	6629	Over	4	Cflo_13443
GO:0016684	oxidoreductase activity, acting on peroxide as acceptor	MF	0.275255760440109	0.485875032542335	1	13	162	6629	Over	4	Cflo_13021
GO:0007242	intracellular signaling cascade	BP	0.275878196443529	0.485875032542335	3	250	162	6629	Under	5	Cflo_01561,Cflo_04881,Cflo_03186
GO:0050896	response to stimulus	BP	0.298748412965789	0.523549198959848	4	96	162	6629	Over	2	Cflo_13021,Cflo_06106,Cflo_01169,Cflo_04356
GO:0000272	polysaccharide catabolic process	BP	0.310316155031359	0.533261742141268	1	15	162	6629	Over	5	Cflo_07524
GO:0006026	aminoglycan catabolic process	BP	0.310316155031359	0.533261742141268	1	15	162	6629	Over	6	Cflo_07524
GO:0022402	cell cycle process	BP	0.310316155031359	0.533261742141268	1	15	162	6629	Over	3	Cflo_02512
GO:0008094	DNA-dependent ATPase activity	MF	0.310316155031359	0.533261742141268	1	15	162	6629	Over	10	Cflo_04356
GO:0031224	intrinsic to membrane	CC	0.314574594775973	0.537968147587895	7	435	162	6629	Under	4	Cflo_13379,Cflo_14505,Cflo_10865,Cflo_02283,Cflo_02109,Cflo_01306,Cflo_09897
GO:0043412	biopolymer modification	BP	0.324484842598716	0.546377167800766	7	432	162	6629	Under	5	Cflo_04926,Cflo_02565,Cflo_04148,Cflo_09692,Cflo_05564,Cflo_03728,Cflo_12158
GO:0042221	response to chemical stimulus	BP	0.327208925349611	0.546377167800766	1	16	162	6629	Over	3	Cflo_13021
GO:0042773	ATP synthesis coupled electron transport	BP	0.327208925349611	0.546377167800766	1	16	162	6629	Over	6	Cflo_07584
GO:0009063	cellular amino acid catabolic process	BP	0.327208925349611	0.546377167800766	1	16	162	6629	Over	6	Cflo_06274
GO:0009310	amine catabolic process	BP	0.327208925349611	0.546377167800766	1	16	162	6629	Over	5	Cflo_06274
GO:0003676	nucleic acid binding	MF	0.337189698824116	0.560399781144306	36	1259	162	6629	Over	3	Cflo_11795,Cflo_00339,Cflo_00338,Cflo_05730,Cflo_03451,Cflo_10754,Cflo_09526,Cflo_05920,Cflo_00893,Cflo_06266,Cflo_13192,Cflo_11994,Cflo_12499,Cflo_06232,Cflo_01137,Cflo_01207,Cflo_09962,Cflo_01223,Cflo_06665,Cflo_03312,Cflo_05178,Cflo_04414,Cflo_03700,Cflo_11641,Cflo_06802,Cflo_04728,Cflo_02787,Cflo_03075,Cflo_04356,Cflo_11228,Cflo_00953,Cflo_01890,Cflo_06800,Cflo_06799,Cflo_07825,Cflo_08963
GO:0016209	antioxidant activity	MF	0.343690424532034	0.563270417983056	1	17	162	6629	Over	2	Cflo_13021
GO:0022904	respiratory electron transport chain	BP	0.343690424532034	0.563270417983056	1	17	162	6629	Over	5	Cflo_07584
GO:0044270	nitrogen compound catabolic process	BP	0.343690424532034	0.563270417983056	1	17	162	6629	Over	5	Cflo_06274
GO:0004725	protein tyrosine phosphatase activity	MF	0.359770604693228	0.586906885075588	1	18	162	6629	Over	8	Cflo_04148
GO:0016021	integral to membrane	CC	0.366772435002437	0.595584596288361	7	420	162	6629	Under	5	Cflo_13379,Cflo_14505,Cflo_10865,Cflo_02283,Cflo_02109,Cflo_01306,Cflo_09897
GO:0007186	G-protein coupled receptor protein signaling pathway	BP	0.372464271571496	0.596020400095496	1	117	162	6629	Under	6	Cflo_02283
GO:0008083	growth factor activity	MF	0.375459178591231	0.596020400095496	1	19	162	6629	Over	5	Cflo_09425
GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	MF	0.375459178591231	0.596020400095496	1	19	162	6629	Over	4	Cflo_06274
GO:0016054	organic acid catabolic process	BP	0.375459178591231	0.596020400095496	1	19	162	6629	Over	5	Cflo_06274
GO:0046395	carboxylic acid catabolic process	BP	0.375459178591231	0.596020400095496	1	19	162	6629	Over	6	Cflo_06274
GO:0010467	gene expression	BP	0.377981748033568	0.597346155374478	13	691	162	6629	Under	4	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_01207,Cflo_06665,Cflo_04455,Cflo_03006,Cflo_02787,Cflo_00012,Cflo_00953
GO:0030529	ribonucleoprotein complex	CC	0.37982320715527	0.597588512590958	1	130	162	6629	Under	3	Cflo_03006
GO:0007017	microtubule-based process	BP	0.381944263976323	0.598266678971762	2	54	162	6629	Over	3	Cflo_07842,Cflo_08032
GO:0006464	protein modification process	BP	0.389562114600343	0.604065639185642	7	414	162	6629	Under	6	Cflo_04926,Cflo_02565,Cflo_04148,Cflo_09692,Cflo_05564,Cflo_03728,Cflo_12158
GO:0006352	transcription initiation	BP	0.390765625348904	0.604065639185642	1	20	162	6629	Over	6	Cflo_04455
GO:0022900	electron transport chain	BP	0.390765625348904	0.604065639185642	1	20	162	6629	Over	4	Cflo_07584
GO:0016070	RNA metabolic process	BP	0.398356434891434	0.611138363395519	8	458	162	6629	Under	5	Cflo_11795,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_04455,Cflo_02787,Cflo_00012,Cflo_00953
GO:0031975	envelope	CC	0.399353362322771	0.611138363395519	2	56	162	6629	Over	2	Cflo_12061,Cflo_07584
GO:0005097	Rab GTPase activator activity	MF	0.405699196039398	0.611138363395519	1	21	162	6629	Over	6	Cflo_04881
GO:0032313	regulation of Rab GTPase activity	BP	0.405699196039398	0.611138363395519	1	21	162	6629	Over	8	Cflo_04881
GO:0032482	Rab protein signal transduction	BP	0.405699196039398	0.611138363395519	1	21	162	6629	Over	8	Cflo_04881
GO:0032483	regulation of Rab protein signal transduction	BP	0.405699196039398	0.611138363395519	1	21	162	6629	Over	8	Cflo_04881
GO:0045333	cellular respiration	BP	0.420268919138917	0.630403378708375	1	22	162	6629	Over	6	Cflo_07584
GO:0046365	monosaccharide catabolic process	BP	0.434483605849904	0.646248724667505	1	23	162	6629	Over	5	Cflo_07524
GO:0005099	Ras GTPase activator activity	MF	0.434483605849904	0.646248724667505	1	23	162	6629	Over	5	Cflo_04881
GO:0007264	small GTPase mediated signal transduction	BP	0.44418193843502	0.657909649397478	2	169	162	6629	Under	6	Cflo_04881,Cflo_03186
GO:0044444	cytoplasmic part	CC	0.458240679849617	0.675645657436998	5	305	162	6629	Under	4	Cflo_10276,Cflo_07584,Cflo_11994,Cflo_01207,Cflo_03006
GO:0008135	translation factor activity, nucleic acid binding	MF	0.461882059603823	0.675645657436998	1	25	162	6629	Over	3	Cflo_01207
GO:0045182	translation regulator activity	MF	0.461882059603823	0.675645657436998	1	25	162	6629	Over	2	Cflo_01207
GO:0015980	energy derivation by oxidation of organic compounds	BP	0.475082408838254	0.689258904625992	1	26	162	6629	Over	5	Cflo_07584
GO:0046164	alcohol catabolic process	BP	0.475082408838254	0.689258904625992	1	26	162	6629	Over	4	Cflo_07524
GO:0016052	carbohydrate catabolic process	BP	0.512783296769945	0.737907670961629	1	29	162	6629	Over	4	Cflo_07524
GO:0007049	cell cycle	BP	0.512783296769945	0.737907670961629	1	29	162	6629	Over	3	Cflo_02512
GO:0042623	ATPase activity, coupled	MF	0.521242972508851	0.743818957939176	1	102	162	6629	Under	9	Cflo_04356
GO:0032318	regulation of Ras GTPase activity	BP	0.524742252212865	0.743818957939176	1	30	162	6629	Over	7	Cflo_04881
GO:0003735	structural constituent of ribosome	MF	0.52529587425083	0.743818957939176	1	109	162	6629	Under	3	Cflo_03006
GO:0005840	ribosome	CC	0.52529587425083	0.743818957939176	1	109	162	6629	Under	4	Cflo_03006
GO:0046483	heterocycle metabolic process	BP	0.529630259584552	0.74696857327861	1	113	162	6629	Under	4	Cflo_06274
GO:0043087	regulation of GTPase activity	BP	0.536409437413882	0.753527543033787	1	31	162	6629	Over	6	Cflo_04881
GO:0051336	regulation of hydrolase activity	BP	0.547791927735033	0.766475661732022	1	32	162	6629	Over	5	Cflo_04881
GO:0006470	protein amino acid dephosphorylation	BP	0.558896628008934	0.778934670532136	1	33	162	6629	Over	7	Cflo_04148
GO:0004857	enzyme inhibitor activity	MF	0.569730276623633	0.790919678136337	1	34	162	6629	Over	3	Cflo_02512
GO:0004721	phosphoprotein phosphatase activity	MF	0.590610564035436	0.816703670580252	1	36	162	6629	Over	7	Cflo_04148
GO:0016301	kinase activity	MF	0.606649092522753	0.832823482805646	6	323	162	6629	Under	5	Cflo_04926,Cflo_02565,Cflo_09692,Cflo_05564,Cflo_03728,Cflo_12158
GO:0043227	membrane-bounded organelle	CC	0.619277175795955	0.832823482805646	16	563	162	6629	Over	3	Cflo_00339,Cflo_00338,Cflo_10117,Cflo_07906,Cflo_07584,Cflo_10754,Cflo_09526,Cflo_07133,Cflo_06665,Cflo_01633,Cflo_03016,Cflo_04455,Cflo_02512,Cflo_04662,Cflo_02787,Cflo_00953
GO:0043231	intracellular membrane-bounded organelle	CC	0.619277175795955	0.832823482805646	16	563	162	6629	Over	4	Cflo_00339,Cflo_00338,Cflo_10117,Cflo_07906,Cflo_07584,Cflo_10754,Cflo_09526,Cflo_07133,Cflo_06665,Cflo_01633,Cflo_03016,Cflo_04455,Cflo_02512,Cflo_04662,Cflo_02787,Cflo_00953
GO:0005740	mitochondrial envelope	CC	0.620057431813999	0.832823482805646	1	39	162	6629	Over	4	Cflo_07584
GO:0006418	tRNA aminoacylation for protein translation	BP	0.620057431813999	0.832823482805646	1	39	162	6629	Over	6	Cflo_00012
GO:0043038	amino acid activation	BP	0.620057431813999	0.832823482805646	1	39	162	6629	Over	6	Cflo_00012
GO:0043039	tRNA aminoacylation	BP	0.620057431813999	0.832823482805646	1	39	162	6629	Over	7	Cflo_00012
GO:0019222	regulation of metabolic process	BP	0.621088699041499	0.832823482805646	8	409	162	6629	Under	3	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_02787,Cflo_00953
GO:0005198	structural molecule activity	MF	0.626525219461474	0.836943123356082	5	179	162	6629	Over	2	Cflo_10138,Cflo_10139,Cflo_08377,Cflo_05264,Cflo_03006
GO:0006412	translation	BP	0.630309147125528	0.838832473994124	3	184	162	6629	Under	5	Cflo_01207,Cflo_03006,Cflo_00012
GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds	MF	0.650573660019291	0.862558335755914	2	57	162	6629	Over	5	Cflo_07524,Cflo_04933
GO:0016773	phosphotransferase activity, alcohol group as acceptor	MF	0.654203793829171	0.864134861998234	6	315	162	6629	Under	5	Cflo_04926,Cflo_02565,Cflo_09692,Cflo_05564,Cflo_03728,Cflo_12158
GO:0016798	hydrolase activity, acting on glycosyl bonds	MF	0.658562104859576	0.866657937250149	2	60	162	6629	Over	4	Cflo_07524,Cflo_04933
GO:0003774	motor activity	MF	0.670220664270335	0.878733759821105	2	64	162	6629	Over	8	Cflo_07842,Cflo_08032
GO:0060255	regulation of macromolecule metabolic process	BP	0.68133843955015	0.89001405018728	8	398	162	6629	Under	4	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_02787,Cflo_00953
GO:0080090	regulation of primary metabolic process	BP	0.692693474538948	0.901520183774955	8	396	162	6629	Under	4	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_02787,Cflo_00953
GO:0005083	small GTPase regulator activity	MF	0.709366096458334	0.910839133198446	2	76	162	6629	Over	5	Cflo_01561,Cflo_04881
GO:0006520	cellular amino acid metabolic process	BP	0.709366096458334	0.910839133198446	2	76	162	6629	Over	5	Cflo_06274,Cflo_00012
GO:0044106	cellular amine metabolic process	BP	0.709366096458334	0.910839133198446	2	76	162	6629	Over	5	Cflo_06274,Cflo_00012
GO:0004252	serine-type endopeptidase activity	MF	0.724366053454383	0.910839133198446	1	83	162	6629	Under	6	Cflo_00459
GO:0046983	protein dimerization activity	MF	0.724544752442776	0.910839133198446	1	84	162	6629	Under	4	Cflo_00953
GO:0051056	regulation of small GTPase mediated signal transduction	BP	0.724803355397766	0.910839133198446	1	85	162	6629	Under	6	Cflo_04881
GO:0004386	helicase activity	MF	0.727222379612199	0.910839133198446	1	90	162	6629	Under	8	Cflo_04356
GO:0009966	regulation of signal transduction	BP	0.727917012907354	0.910839133198446	1	91	162	6629	Under	5	Cflo_04881
GO:0010646	regulation of cell communication	BP	0.727917012907354	0.910839133198446	1	91	162	6629	Under	4	Cflo_04881
GO:0008236	serine-type peptidase activity	MF	0.732333731082044	0.910839133198446	1	96	162	6629	Under	5	Cflo_00459
GO:0017171	serine hydrolase activity	MF	0.732333731082044	0.910839133198446	1	96	162	6629	Under	4	Cflo_00459
GO:0042578	phosphoric ester hydrolase activity	MF	0.734504314305686	0.910839133198446	1	98	162	6629	Under	5	Cflo_04148
GO:0044248	cellular catabolic process	BP	0.734504314305686	0.910839133198446	1	98	162	6629	Under	4	Cflo_06274
GO:0005622	intracellular	CC	0.73587568388349	0.910839133198446	40	1543	162	6629	Over	3	Cflo_10276,Cflo_09732,Cflo_01825,Cflo_02599,Cflo_00339,Cflo_00338,Cflo_10117,Cflo_07906,Cflo_10058,Cflo_10059,Cflo_07955,Cflo_13401,Cflo_07584,Cflo_06269,Cflo_10754,Cflo_09526,Cflo_11994,Cflo_01207,Cflo_02109,Cflo_07133,Cflo_04881,Cflo_06665,Cflo_01633,Cflo_09806,Cflo_03016,Cflo_04455,Cflo_03312,Cflo_02512,Cflo_03186,Cflo_03006,Cflo_04414,Cflo_11283,Cflo_13125,Cflo_04662,Cflo_03716,Cflo_02787,Cflo_06707,Cflo_00562,Cflo_00953,Cflo_01890
GO:0043687	post-translational protein modification	BP	0.738784303499377	0.911253113027106	7	345	162	6629	Under	7	Cflo_04926,Cflo_02565,Cflo_04148,Cflo_09692,Cflo_05564,Cflo_03728,Cflo_12158
GO:0030695	GTPase regulator activity	MF	0.74512255977057	0.915879813051326	3	106	162	6629	Over	4	Cflo_01561,Cflo_04881,Cflo_03186
GO:0060589	nucleoside-triphosphatase regulator activity	MF	0.748191039242448	0.91646930066376	3	108	162	6629	Over	3	Cflo_01561,Cflo_04881,Cflo_03186
GO:0030234	enzyme regulator activity	MF	0.792903274270818	0.967888824454723	4	156	162	6629	Over	2	Cflo_01561,Cflo_04881,Cflo_02512,Cflo_03186
GO:0031323	regulation of cellular metabolic process	BP	0.800250947693063	0.973501152863727	8	378	162	6629	Under	4	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_02787,Cflo_00953
GO:0005975	carbohydrate metabolic process	BP	0.815763407572953	0.98897344616721	5	198	162	6629	Over	4	Cflo_07524,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_03995
GO:0006793	phosphorus metabolic process	BP	0.851005026995971	1	8	370	162	6629	Under	4	Cflo_04926,Cflo_02565,Cflo_04148,Cflo_09692,Cflo_07584,Cflo_05564,Cflo_03728,Cflo_12158
GO:0006796	phosphate metabolic process	BP	0.851005026995971	1	8	370	162	6629	Under	5	Cflo_04926,Cflo_02565,Cflo_04148,Cflo_09692,Cflo_07584,Cflo_05564,Cflo_03728,Cflo_12158
GO:0030528	transcription regulator activity	MF	0.859003999641004	1	9	328	162	6629	Over	2	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_06665,Cflo_04455,Cflo_00953
GO:0016310	phosphorylation	BP	0.863656969848279	1	7	326	162	6629	Under	6	Cflo_04926,Cflo_02565,Cflo_09692,Cflo_07584,Cflo_05564,Cflo_03728,Cflo_12158
GO:0006350	transcription	BP	0.880452517710531	1	10	411	162	6629	Under	5	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_06665,Cflo_04455,Cflo_02787,Cflo_00953
GO:0010468	regulation of gene expression	BP	0.89017143121417	1	8	364	162	6629	Under	5	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_02787,Cflo_00953
GO:0006355	regulation of transcription, DNA-dependent	BP	0.892202543268505	1	6	280	162	6629	Under	6	Cflo_11795,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_02787,Cflo_00953
GO:0051252	regulation of RNA metabolic process	BP	0.892202543268505	1	6	280	162	6629	Under	5	Cflo_11795,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_02787,Cflo_00953
GO:0009889	regulation of biosynthetic process	BP	0.896786434046553	1	8	363	162	6629	Under	4	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_02787,Cflo_00953
GO:0010556	regulation of macromolecule biosynthetic process	BP	0.896786434046553	1	8	363	162	6629	Under	5	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_02787,Cflo_00953
GO:0031326	regulation of cellular biosynthetic process	BP	0.896786434046553	1	8	363	162	6629	Under	5	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_02787,Cflo_00953
GO:0006468	protein amino acid phosphorylation	BP	0.90345099430325	1	6	254	162	6629	Under	7	Cflo_04926,Cflo_02565,Cflo_09692,Cflo_05564,Cflo_03728,Cflo_12158
GO:0043226	organelle	CC	0.913832977997926	1	19	780	162	6629	Under	2	Cflo_00339,Cflo_00338,Cflo_10117,Cflo_07906,Cflo_13401,Cflo_07584,Cflo_10754,Cflo_09526,Cflo_07133,Cflo_06665,Cflo_01633,Cflo_03016,Cflo_04455,Cflo_02512,Cflo_03006,Cflo_04662,Cflo_02787,Cflo_06707,Cflo_00953
GO:0043229	intracellular organelle	CC	0.913832977997926	1	19	780	162	6629	Under	3	Cflo_00339,Cflo_00338,Cflo_10117,Cflo_07906,Cflo_13401,Cflo_07584,Cflo_10754,Cflo_09526,Cflo_07133,Cflo_06665,Cflo_01633,Cflo_03016,Cflo_04455,Cflo_02512,Cflo_03006,Cflo_04662,Cflo_02787,Cflo_06707,Cflo_00953
GO:0019219	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	BP	0.916775331782355	1	8	360	162	6629	Under	5	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_02787,Cflo_00953
GO:0051171	regulation of nitrogen compound metabolic process	BP	0.916775331782355	1	8	360	162	6629	Under	4	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_02787,Cflo_00953
GO:0003700	transcription factor activity	MF	0.920993254140459	1	5	216	162	6629	Under	3	Cflo_11795,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_00953
GO:0045449	regulation of transcription	BP	0.936973589241935	1	8	357	162	6629	Under	6	Cflo_11795,Cflo_10839,Cflo_00823,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_02787,Cflo_00953
GO:0004674	protein serine/threonine kinase activity	MF	0.947461198938349	1	6	219	162	6629	Over	7	Cflo_04926,Cflo_02565,Cflo_09692,Cflo_05564,Cflo_03728,Cflo_12158
GO:0044424	intracellular part	CC	0.954485660157159	1	23	972	162	6629	Under	3	Cflo_10276,Cflo_00339,Cflo_00338,Cflo_10117,Cflo_07906,Cflo_13401,Cflo_07584,Cflo_10754,Cflo_09526,Cflo_11994,Cflo_01207,Cflo_02109,Cflo_07133,Cflo_06665,Cflo_01633,Cflo_03016,Cflo_04455,Cflo_02512,Cflo_03006,Cflo_04662,Cflo_02787,Cflo_06707,Cflo_00953
GO:0006351	transcription, DNA-dependent	BP	0.963579259235537	1	7	302	162	6629	Under	6	Cflo_11795,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_04455,Cflo_02787,Cflo_00953
GO:0004672	protein kinase activity	MF	0.976336576377942	1	6	263	162	6629	Under	6	Cflo_04926,Cflo_02565,Cflo_09692,Cflo_05564,Cflo_03728,Cflo_12158
GO:0032774	RNA biosynthetic process	BP	0.993361181260477	1	7	306	162	6629	Under	5	Cflo_11795,Cflo_05730,Cflo_10754,Cflo_09526,Cflo_04455,Cflo_02787,Cflo_00953
GO:0016791	phosphatase activity	MF	1	1	1	75	162	6629	Under	6	Cflo_04148
GO:0004812	aminoacyl-tRNA ligase activity	MF	1	1	1	40	162	6629	Over	6	Cflo_00012
GO:0016875	ligase activity, forming carbon-oxygen bonds	MF	1	1	1	40	162	6629	Over	4	Cflo_00012
GO:0016876	ligase activity, forming aminoacyl-tRNA and related compounds	MF	1	1	1	40	162	6629	Over	5	Cflo_00012
GO:0004713	protein tyrosine kinase activity	MF	1	1	2	81	162	6629	Over	7	Cflo_04926,Cflo_12158
GO:0043565	sequence-specific DNA binding	MF	1	1	4	176	162	6629	Under	5	Cflo_11795,Cflo_05730,Cflo_10754,Cflo_00953
GO:0005856	cytoskeleton	CC	1	1	2	88	162	6629	Under	5	Cflo_13401,Cflo_06707
GO:0016311	dephosphorylation	BP	1	1	1	41	162	6629	Under	6	Cflo_04148
GO:0004222	metalloendopeptidase activity	MF	1	1	1	63	162	6629	Under	7	Cflo_09828
GO:0005085	guanyl-nucleotide exchange factor activity	MF	1	1	1	50	162	6629	Under	5	Cflo_03186
GO:0005739	mitochondrion	CC	1	1	1	54	162	6629	Under	5	Cflo_07584
GO:0031967	organelle envelope	CC	1	1	1	53	162	6629	Under	3	Cflo_07584
GO:0044429	mitochondrial part	CC	1	1	1	41	162	6629	Under	4	Cflo_07584
GO:0006091	generation of precursor metabolites and energy	BP	1	1	1	72	162	6629	Under	4	Cflo_07584
GO:0006119	oxidative phosphorylation	BP	1	1	1	52	162	6629	Under	5	Cflo_07584
GO:0015077	monovalent inorganic cation transmembrane transporter activity	MF	1	1	1	58	162	6629	Under	8	Cflo_07584
GO:0015078	hydrogen ion transmembrane transporter activity	MF	1	1	1	58	162	6629	Under	9	Cflo_07584
GO:0022890	inorganic cation transmembrane transporter activity	MF	1	1	1	64	162	6629	Under	7	Cflo_07584
GO:0006082	organic acid metabolic process	BP	1	1	2	102	162	6629	Under	4	Cflo_06274,Cflo_00012
GO:0006519	cellular amino acid and derivative metabolic process	BP	1	1	2	82	162	6629	Under	4	Cflo_06274,Cflo_00012
GO:0019752	carboxylic acid metabolic process	BP	1	1	2	102	162	6629	Under	6	Cflo_06274,Cflo_00012
GO:0034641	cellular nitrogen compound metabolic process	BP	1	1	1	58	162	6629	Under	4	Cflo_06274
GO:0042180	cellular ketone metabolic process	BP	1	1	2	103	162	6629	Under	4	Cflo_06274,Cflo_00012
GO:0043436	oxoacid metabolic process	BP	1	1	2	102	162	6629	Under	5	Cflo_06274,Cflo_00012
GO:0005096	GTPase activator activity	MF	1	1	1	48	162	6629	Under	4	Cflo_04881
GO:0008047	enzyme activator activity	MF	1	1	1	51	162	6629	Under	3	Cflo_04881
GO:0007265	Ras protein signal transduction	BP	1	1	1	65	162	6629	Under	7	Cflo_04881
GO:0046578	regulation of Ras protein signal transduction	BP	1	1	1	65	162	6629	Under	7	Cflo_04881
GO:0050790	regulation of catalytic activity	BP	1	1	1	42	162	6629	Under	4	Cflo_04881
GO:0065009	regulation of molecular function	BP	1	1	1	43	162	6629	Under	3	Cflo_04881
GO:0008026	ATP-dependent helicase activity	MF	1	1	1	50	162	6629	Under	10	Cflo_04356
GO:0070035	purine NTP-dependent helicase activity	MF	1	1	1	50	162	6629	Under	9	Cflo_04356
GO:0006281	DNA repair	BP	1	1	1	57	162	6629	Under	6	Cflo_04356
GO:0006974	response to DNA damage stimulus	BP	1	1	1	58	162	6629	Under	4	Cflo_04356
GO:0033554	cellular response to stress	BP	1	1	1	58	162	6629	Under	4	Cflo_04356
GO:0034984	cellular response to DNA damage stimulus	BP	1	1	1	57	162	6629	Under	5	Cflo_04356
GO:0051716	cellular response to stimulus	BP	1	1	1	58	162	6629	Under	3	Cflo_04356
GO:0006399	tRNA metabolic process	BP	1	1	1	64	162	6629	Under	7	Cflo_00012
GO:0034660	ncRNA metabolic process	BP	1	1	1	77	162	6629	Under	6	Cflo_00012
