GO_ID	GO_Term	GO_Class	Pvalue	AdjustedPv	x1	x2	n	N	EnrichDirect	GOlevl	GeneID
GO:0004888	transmembrane receptor activity	MF	2.97485099362354e-29	1.05309725174273e-26	31	218	162	6629	Over	5	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937
GO:0004872	receptor activity	MF	2.56300436198303e-25	4.15500122723387e-23	31	243	162	6629	Over	4	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937
GO:0007600	sensory perception	BP	5.86864580117778e-25	4.15500122723387e-23	34	144	162	6629	Over	6	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_13379,Cflo_14505,Cflo_10865
GO:0007606	sensory perception of chemical stimulus	BP	5.86864580117778e-25	4.15500122723387e-23	34	144	162	6629	Over	7	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_13379,Cflo_14505,Cflo_10865
GO:0050890	cognition	BP	5.86864580117778e-25	4.15500122723387e-23	34	144	162	6629	Over	5	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_13379,Cflo_14505,Cflo_10865
GO:0003008	system process	BP	1.22684472547995e-24	6.2043290402843e-23	34	147	162	6629	Over	3	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_13379,Cflo_14505,Cflo_10865
GO:0050877	neurological system process	BP	1.22684472547995e-24	6.2043290402843e-23	34	147	162	6629	Over	4	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_13379,Cflo_14505,Cflo_10865
GO:0004984	olfactory receptor activity	MF	5.70277009374399e-22	2.24308957020597e-20	31	139	162	6629	Over	7	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937
GO:0007608	sensory perception of smell	BP	5.70277009374399e-22	2.24308957020597e-20	31	139	162	6629	Over	8	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937
GO:0032501	multicellular organismal process	BP	6.6376004215544e-22	2.34971054923026e-20	34	176	162	6629	Over	2	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_13379,Cflo_14505,Cflo_10865
GO:0005549	odorant binding	MF	2.20858712509944e-21	7.10763492986548e-20	31	145	162	6629	Over	3	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937
GO:0004871	signal transducer activity	MF	4.52486495785867e-21	1.23215553467844e-19	32	293	162	6629	Over	3	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_11400
GO:0060089	molecular transducer activity	MF	4.52486495785867e-21	1.23215553467844e-19	32	293	162	6629	Over	2	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_11400
GO:0004930	G-protein coupled receptor activity	MF	4.92133267509077e-20	1.24439411927295e-18	31	160	162	6629	Over	6	Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937
GO:0005488	binding	MF	4.80781575942685e-10	1.06372923677319e-08	133	3841	162	6629	Over	2	Cflo_04926,Cflo_02565,Cflo_10276,Cflo_02606,Cflo_11795,Cflo_07842,Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_09732,Cflo_02682,Cflo_01825,Cflo_02599,Cflo_00339,Cflo_00338,Cflo_10117,Cflo_07906,Cflo_10058,Cflo_10059,Cflo_07955,Cflo_05730,Cflo_09692,Cflo_13021,Cflo_09482,Cflo_07584,Cflo_12246,Cflo_06269,Cflo_13443,Cflo_03451,Cflo_10754,Cflo_05389,Cflo_00676,Cflo_09521,Cflo_05564,Cflo_08032,Cflo_09526,Cflo_05920,Cflo_10596,Cflo_07524,Cflo_09398,Cflo_00893,Cflo_08156,Cflo_06266,Cflo_13192,Cflo_11994,Cflo_12296,Cflo_12503,Cflo_12499,Cflo_10281,Cflo_10830,Cflo_06202,Cflo_05180,Cflo_06232,Cflo_03185,Cflo_01137,Cflo_01207,Cflo_06136,Cflo_09962,Cflo_07133,Cflo_01223,Cflo_09705,Cflo_02334,Cflo_06665,Cflo_01633,Cflo_09806,Cflo_03728,Cflo_08422,Cflo_08737,Cflo_04267,Cflo_03016,Cflo_03312,Cflo_05178,Cflo_04414,Cflo_03700,Cflo_11641,Cflo_11283,Cflo_13125,Cflo_06802,Cflo_12158,Cflo_04728,Cflo_11256,Cflo_04662,Cflo_03995,Cflo_03716,Cflo_02787,Cflo_05695,Cflo_03075,Cflo_04356,Cflo_08910,Cflo_11228,Cflo_06707,Cflo_00012,Cflo_00562,Cflo_00953,Cflo_11679,Cflo_09425,Cflo_01890,Cflo_03541,Cflo_06800,Cflo_06799,Cflo_07825,Cflo_08272,Cflo_08963,Cflo_09897,Cflo_11862
GO:0008270	zinc ion binding	MF	3.25865080521952e-05	0.000607138097393531	39	858	162	6629	Over	7	Cflo_11795,Cflo_09732,Cflo_01825,Cflo_02599,Cflo_10117,Cflo_07906,Cflo_10058,Cflo_10059,Cflo_07955,Cflo_12246,Cflo_06269,Cflo_03451,Cflo_09398,Cflo_08156,Cflo_13192,Cflo_11994,Cflo_12296,Cflo_06202,Cflo_07133,Cflo_01223,Cflo_01633,Cflo_09806,Cflo_04267,Cflo_03016,Cflo_03312,Cflo_04414,Cflo_13125,Cflo_06802,Cflo_04662,Cflo_03716,Cflo_05695,Cflo_03075,Cflo_00562,Cflo_11679,Cflo_01890,Cflo_06800,Cflo_08272,Cflo_08963,Cflo_11862
GO:0050909	sensory perception of taste	BP	0.000138212566561582	0.00222396584376363	3	5	162	6629	Over	8	Cflo_13379,Cflo_14505,Cflo_10865
GO:0005575	cellular_component	CC	0.000478557141234943	0.0073656186085726	87	2659	162	6629	Over	1	Cflo_12061,Cflo_10276,Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_09732,Cflo_01825,Cflo_02599,Cflo_00339,Cflo_00338,Cflo_10117,Cflo_07906,Cflo_10058,Cflo_10059,Cflo_07955,Cflo_13401,Cflo_07584,Cflo_13379,Cflo_14505,Cflo_10865,Cflo_06269,Cflo_10754,Cflo_09526,Cflo_07524,Cflo_11994,Cflo_12503,Cflo_10281,Cflo_05180,Cflo_02283,Cflo_01207,Cflo_02109,Cflo_07133,Cflo_09705,Cflo_04881,Cflo_06665,Cflo_01633,Cflo_09806,Cflo_03728,Cflo_08422,Cflo_03016,Cflo_04455,Cflo_03312,Cflo_02512,Cflo_03186,Cflo_03006,Cflo_04414,Cflo_11283,Cflo_13125,Cflo_04662,Cflo_03995,Cflo_03716,Cflo_02787,Cflo_08910,Cflo_06707,Cflo_00562,Cflo_00953,Cflo_01306,Cflo_01890,Cflo_09897
GO:0005515	protein binding	MF	0.000640737142988026	0.00810074816492004	36	862	162	6629	Over	3	Cflo_10276,Cflo_02606,Cflo_02682,Cflo_01825,Cflo_13021,Cflo_09482,Cflo_07584,Cflo_05389,Cflo_00676,Cflo_09521,Cflo_10596,Cflo_09398,Cflo_08156,Cflo_11994,Cflo_12296,Cflo_10830,Cflo_06202,Cflo_03185,Cflo_06136,Cflo_09705,Cflo_02334,Cflo_06665,Cflo_08422,Cflo_08737,Cflo_04267,Cflo_11283,Cflo_11256,Cflo_05695,Cflo_08910,Cflo_06707,Cflo_00953,Cflo_09425,Cflo_03541,Cflo_08963,Cflo_09897,Cflo_11862
GO:0005179	hormone activity	MF	0.00151519726791491	0.0184958563048923	3	10	162	6629	Over	5	Cflo_09705,Cflo_08422,Cflo_08910
GO:0003674	molecular_function	MF	0.00374850967609804	0.0428055621077002	155	5839	162	6629	Over	1	Cflo_00459,Cflo_12061,Cflo_04926,Cflo_02565,Cflo_10138,Cflo_10139,Cflo_10276,Cflo_08377,Cflo_02606,Cflo_11795,Cflo_07842,Cflo_05121,Cflo_05954,Cflo_05950,Cflo_10411,Cflo_05296,Cflo_05304,Cflo_05302,Cflo_10414,Cflo_10410,Cflo_09295,Cflo_10413,Cflo_05300,Cflo_09294,Cflo_10418,Cflo_10416,Cflo_10420,Cflo_10423,Cflo_09296,Cflo_05303,Cflo_10417,Cflo_10415,Cflo_10412,Cflo_10421,Cflo_10422,Cflo_05299,Cflo_05298,Cflo_14336,Cflo_02935,Cflo_02942,Cflo_02946,Cflo_02937,Cflo_09732,Cflo_02682,Cflo_01825,Cflo_02599,Cflo_10839,Cflo_00823,Cflo_00339,Cflo_00338,Cflo_10117,Cflo_07906,Cflo_10058,Cflo_10059,Cflo_07955,Cflo_04148,Cflo_05730,Cflo_01561,Cflo_09692,Cflo_13021,Cflo_09828,Cflo_09482,Cflo_07584,Cflo_12246,Cflo_06269,Cflo_13443,Cflo_03451,Cflo_10754,Cflo_05389,Cflo_00676,Cflo_09521,Cflo_05564,Cflo_08032,Cflo_09526,Cflo_05920,Cflo_10596,Cflo_07524,Cflo_09398,Cflo_00893,Cflo_08156,Cflo_06266,Cflo_13192,Cflo_11994,Cflo_04933,Cflo_12296,Cflo_12503,Cflo_12499,Cflo_10281,Cflo_10830,Cflo_06202,Cflo_05180,Cflo_06232,Cflo_03185,Cflo_06274,Cflo_13052,Cflo_01137,Cflo_01207,Cflo_06136,Cflo_09962,Cflo_02109,Cflo_07133,Cflo_01223,Cflo_09705,Cflo_04881,Cflo_02334,Cflo_06665,Cflo_05264,Cflo_01633,Cflo_09806,Cflo_03728,Cflo_08422,Cflo_08737,Cflo_04267,Cflo_03016,Cflo_04455,Cflo_03312,Cflo_02512,Cflo_05178,Cflo_03186,Cflo_03006,Cflo_04414,Cflo_03700,Cflo_11641,Cflo_11283,Cflo_13125,Cflo_06802,Cflo_12158,Cflo_04728,Cflo_11256,Cflo_04662,Cflo_03995,Cflo_03716,Cflo_02787,Cflo_05695,Cflo_03075,Cflo_04356,Cflo_08910,Cflo_11228,Cflo_06707,Cflo_00012,Cflo_00562,Cflo_00953,Cflo_11679,Cflo_01306,Cflo_09425,Cflo_01890,Cflo_03541,Cflo_06800,Cflo_06799,Cflo_07825,Cflo_08272,Cflo_08963,Cflo_09897,Cflo_11400,Cflo_11862
GO:0046914	transition metal ion binding	MF	0.00439229837012186	0.0485898007194731	40	1076	162	6629	Over	6	Cflo_11795,Cflo_09732,Cflo_01825,Cflo_02599,Cflo_10117,Cflo_07906,Cflo_10058,Cflo_10059,Cflo_07955,Cflo_13021,Cflo_12246,Cflo_06269,Cflo_03451,Cflo_09398,Cflo_08156,Cflo_13192,Cflo_11994,Cflo_12296,Cflo_06202,Cflo_07133,Cflo_01223,Cflo_01633,Cflo_09806,Cflo_04267,Cflo_03016,Cflo_03312,Cflo_04414,Cflo_13125,Cflo_06802,Cflo_04662,Cflo_03716,Cflo_05695,Cflo_03075,Cflo_00562,Cflo_11679,Cflo_01890,Cflo_06800,Cflo_08272,Cflo_08963,Cflo_11862
