GO:0000003	reproduction
GO:0000166	nucleotide binding
GO:0000228	nuclear chromosome
GO:0000229	cytoplasmic chromosome
GO:0003674	molecular_function
GO:0003676	nucleic acid binding
GO:0003677	DNA binding
GO:0003682	chromatin binding
GO:0003700	sequence-specific DNA binding transcription factor activity
GO:0003723	RNA binding
GO:0003774	motor activity
GO:0003779	actin binding
GO:0003824	catalytic activity
GO:0004518	nuclease activity
GO:0004672	protein kinase activity
GO:0004721	phosphoprotein phosphatase activity
GO:0004871	signal transducer activity
GO:0004872	receptor activity
GO:0005102	receptor binding
GO:0005198	structural molecule activity
GO:0005215	transporter activity
GO:0005216	ion channel activity
GO:0005326	neurotransmitter transporter activity
GO:0005488	binding
GO:0005509	calcium ion binding
GO:0005515	protein binding
GO:0005575	cellular_component
GO:0005576	extracellular region
GO:0005578	proteinaceous extracellular matrix
GO:0005615	extracellular space
GO:0005618	cell wall
GO:0005622	intracellular
GO:0005623	cell
GO:0005634	nucleus
GO:0005635	nuclear envelope
GO:0005654	nucleoplasm
GO:0005694	chromosome
GO:0005730	nucleolus
GO:0005737	cytoplasm
GO:0005739	mitochondrion
GO:0005764	lysosome
GO:0005768	endosome
GO:0005773	vacuole
GO:0005777	peroxisome
GO:0005783	endoplasmic reticulum
GO:0005794	Golgi apparatus
GO:0005811	lipid particle
GO:0005815	microtubule organizing center
GO:0005829	cytosol
GO:0005840	ribosome
GO:0005856	cytoskeleton
GO:0005886	plasma membrane
GO:0005929	cilium
GO:0005975	carbohydrate metabolic process
GO:0006091	generation of precursor metabolites and energy
GO:0006139	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process
GO:0006259	DNA metabolic process
GO:0006350	transcription
GO:0006412	translation
GO:0006464	protein modification process
GO:0006519	cellular amino acid and derivative metabolic process
GO:0006629	lipid metabolic process
GO:0006810	transport
GO:0006811	ion transport
GO:0006950	response to stress
GO:0006996	organelle organization
GO:0007005	mitochondrion organization
GO:0007010	cytoskeleton organization
GO:0007028	cytoplasm organization
GO:0007049	cell cycle
GO:0007154	cell communication
GO:0007165	signal transduction
GO:0007267	cell-cell signaling
GO:0007275	multicellular organismal development
GO:0007610	behavior
GO:0008037	cell recognition
GO:0008092	cytoskeletal protein binding
GO:0008135	translation factor activity, nucleic acid binding
GO:0008150	biological_process
GO:0008152	metabolic process
GO:0008219	cell death
GO:0008233	peptidase activity
GO:0008283	cell proliferation
GO:0008289	lipid binding
GO:0009055	electron carrier activity
GO:0009056	catabolic process
GO:0009058	biosynthetic process
GO:0009536	plastid
GO:0009579	thylakoid
GO:0009605	response to external stimulus
GO:0009607	response to biotic stimulus
GO:0009628	response to abiotic stimulus
GO:0009653	anatomical structure morphogenesis
GO:0009719	response to endogenous stimulus
GO:0009790	embryo development
GO:0015031	protein transport
GO:0016023	cytoplasmic membrane-bounded vesicle
GO:0016032	viral reproduction
GO:0016043	cellular component organization
GO:0016049	cell growth
GO:0016209	antioxidant activity
GO:0016265	death
GO:0016301	kinase activity
GO:0016740	transferase activity
GO:0016787	hydrolase activity
GO:0019538	protein metabolic process
GO:0019725	cellular homeostasis
GO:0019748	secondary metabolic process
GO:0019825	oxygen binding
GO:0030154	cell differentiation
GO:0030234	enzyme regulator activity
GO:0030246	carbohydrate binding
GO:0030312	external encapsulating structure
GO:0030313	cell envelope
GO:0030528	transcription regulator activity
GO:0030533	triplet codon-amino acid adaptor activity
GO:0031386	protein tag
GO:0032791	lead ion binding
GO:0040007	growth
GO:0040029	regulation of gene expression, epigenetic
GO:0043226	organelle
GO:0043234	protein complex
GO:0044238	primary metabolic process
GO:0044403	symbiosis, encompassing mutualism through parasitism
GO:0045182	translation regulator activity
GO:0045735	nutrient reservoir activity
GO:0050789	regulation of biological process
